PORT=3002
KAFKA_BROKER=localhost:9092
DB_NAME=ticket-agent
DB_PASSWORD=ticket-agent
DB_USER=root
DB_HOST=localhost
DB_PORT=3307
JWT_SECRET=nhungocminh
EMAIL_GATEWAY_API=http://localhost:3003
CLOUDINARY_API_KEY=293887713955245
CLOUDINARY_SECRET_KEY=6I5PDAdpIGQMN_ZXQHPrO5krSIc
CLOUDINARY_NAME=dhqw0mida