PORT=3000
KAFKA_BROKER=localhost:9092
DB_NAME=ticket
DB_PASSWORD=ticket
DB_USER=root
DB_HOST=localhost
DB_PORT=3306
CLOUDINARY_API_KEY=293887713955245
CLOUDINARY_SECRET_KEY=6I5PDAdpIGQMN_ZXQHPrO5krSIc
CLOUDINARY_NAME=dhqw0mida