IMAP_PASS=wpai vlpo rtup hdah
IMAP_USER=nhungocminh2004@gmail.com
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
KAFKA_BROKER=localhost:9092
SMTP_HOST=smtp.gmail.com         # Hoặc smtp.office365.com, mail.example.com tùy theo nhà cung cấp
SMTP_PORT=465                    # 465 nếu dùng SSL, 587 nếu dùng TLS
SMTP_SECURE=true                 # true nếu dùng SSL (port 465), false nếu dùng TLS (port 587)
PORT=3003
# Tài khoản email gửi đi
SMTP_USER=nhungocminh2004@gmail.com   # Email người gửi
SMTP_PASS=wpai vlpo rtup hdah     # App Password (nếu dùng Gmail thì cần tạo App Password)